<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="169dp"
            android:layout_height="41dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/blue_logo"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="96dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="딴 - 따라와 함께 춤추고 싶은 영상을 알려주세요!"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="138dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="124dp"
            android:layout_height="108dp"
            app:srcCompat="@drawable/character_left"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="204dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="118dp"
            android:layout_height="102dp"
            app:srcCompat="@drawable/character_right"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="210dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/kick_challenge_btn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="Kick Drum Bass 챌린지"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="342dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/shanghai_challenge_btn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="상하이 로맨스 챌린지"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="397dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/hong_challenge_btn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="홍박사 챌린지"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="452dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/wait_challenge_btn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="Wait~ 챌린지"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="510dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/imok_challenge_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="괜찮아 딩딩딩딩딩 챌린지" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            app:srcCompat="@drawable/navigation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/home_button_description"
                app:srcCompat="@drawable/home" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="163dp"
                android:layout_height="33dp"
                app:srcCompat="@drawable/white_logo" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/back_button_description"
                app:srcCompat="@drawable/arrow_back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/copyright_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ⓒ 2025. 영원한종이박 All rights reserved."
            android:textSize="8sp"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="714dp" />
    </LinearLayout>

</LinearLayout>